spring.datasource.url=jdbc:mysql://localhost:3306/manager_task
spring.datasource.username=root
spring.datasource.password=0000

spring.sql.init.mode=never
spring.sql.init.continue-on-error=false
spring.sql.init.schema-locations=classpath:shema.sql
spring.sql.init.data-locations=classpath:demo_data.sql

jwt.secret=ZmdzZGdkc2dkc2dkc2dzZGdkc2dzZGRzZ3Nk
jwt.access=3600000
jwt.refresh=25920000000
